spring.application.name=Goods-Investimentos

# Docker database configuration
spring.datasource.url=${DATASOURCE_JDBC:jdbc:postgresql://localhost:5432/goods_db}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=200
